<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFA-World</title>
    <style>
body{
    background-image: url('rivenfotofondoMapas.jpg');
    background-size: contain;
    background-position: center;
    background-color: #f0f0f0;  
}
.imagenContainer{text-align: center; opacity: 80%;}
hr {border-color: rgb(30, 60, 90); width: 90%;}
.rectangulo {
    width: 90%; 
    background-color: black;
    color: white; 
    padding: 15px; 
    margin: auto; 
    text-align: center;
    border-radius: 10px;
    opacity: 75%;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: underline;
    font-style: italic;
    font-size: 38px;
    font-family: monospace;
}
.rectangulo p::first-letter {
    color: rgb(255, 165, 0);
    font-size: 75px;
}
.rectangulo1 {
    max-width: 50%;
    background-color: rgb(30, 60, 90);
    color: white; 
    padding: 5px; 
    margin: auto; 
    text-align: center;
    border-radius: 10px;
    opacity: 75%;
    margin: 20px 0 20px 20px;
    border: 5px solid black;
    height: auto; /* Cambiado de altura fija a altura automática */
    font-size: 24px;
    font-family: monospace;
    word-wrap: break-word; /* Evitar que el texto se desborde */
}
.rectangulo2 {
    max-width: 50%;
    background-color: rgb(40, 70, 100);
    color: white; 
    padding: 5px; 
    margin: auto; 
    text-align: center;
    border-radius: 10px;
    opacity: 75%;
    margin: 20px 0 20px 20px;
    border: 5px solid black;
    height: auto; /* Cambiado de altura fija a altura automática */
    font-size: 24px;
    font-family: monospace;
    word-wrap: break-word; /* Evitar que el texto se desborde */
}
.rectangulo3 {
    max-width: 90%;
    background-color: black;
    color: white; 
    padding: 5px; 
    margin: auto; /* Centrar horizontalmente */
    text-align: center;
    border-radius: 10px;
    opacity: 75%;
    margin-top: 20px; /* Añadido margen superior */
    border: 5px solid black;
    height: auto; /* Cambiado de altura fija a altura automática */
    font-size: 24px;
    font-family: monospace;
    word-wrap: break-word; /* Evitar que el texto se desborde */
}
footer {
    background-color: black;
    color: white;
    padding: 20px;
}
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.footer-links {
    margin-top: 10px;
}
.footer-links ul {
    list-style-type: none;
    padding: 0;
}
.footer-links ul li {
    display: inline;
    margin-right: 10px;
}
.footer-links ul li a {
    color: white;
    text-decoration: none;
    border: 1px solid transparent;
    padding: 5px 10px;
    transition: border-color 0.3s ease;
}
.footer-links ul li a:hover {
    color: purple;
}
.imagenMitad img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
}
.contenedor-flex {
    display: flex;
}
.rectangulo2, .imagenMitad {
    width: 50%; 
    margin: 20px 0 20px 20px;
}
.imagenMitad {
    position: relative; /* Asegura que los elementos absolutos se posicionen relativamente a este contenedor */
}
.texto-superpuesto {
    position: absolute; /* Posición absoluta para superponer el texto */
    bottom: 10px; /* Alinea el texto 10px desde la parte inferior */
    left: 50%; /* Lo centra horizontalmente */
    transform: translateX(-50%); /* Lo centra horizontalmente */
    color: orange;
    padding: 10px;
    text-align: center;
    width: 80%; /* Hace que el texto ocupe el 80% del ancho del contenedor */
    max-width: 300px; /* Ancho máximo del contenedor del texto */
}
.texto-superpuestoazul {
    position: absolute; /* Posición absoluta para superponer el texto */
    bottom: 10px; /* Alinea el texto 10px desde la parte inferior */
    left: 50%; /* Lo centra horizontalmente */
    transform: translateX(-50%); /* Lo centra horizontalmente */
    color: blue;
    padding: 10px;
    text-align: center;
    width: 80%; /* Hace que el text o ocupe el 80% del ancho del contenedor */
    max-width: 300px; /* Ancho máximo del contenedor del texto */
}
.imagen-container1 {
    display: flex;
    justify-content: space-between; /* Alinear las imágenes a lo largo de la línea */
    position: relative; /* Asegurar que el contenedor de la imagen tenga posición relativa */
    padding-left: 6% ;
}

.imagenMitad1 {
    width: 30%; /* Ajustar el ancho de cada imagen */
    position: relative; /* Asegurar que el contenedor de la imagen tenga posición relativa */
}

.texto-superpuesto1 {
    position: absolute;
    bottom: 10px;
    left: 7%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 5px;
    width: 60%;
    color:darkorange;
    text-align: center;
}
#navBar {
  background-color: rgb(0, 0, 0);
  height: 70px;
  margin-top: 0px;
  padding-top: 0px;
  border-top: 0px;
  top: 0px;
  display: flex; /* Use flexbox for layout */
  justify-content: center; /* Align items horizontally in the center */
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  color: rgb(255, 255, 255);
  display: inline-block;
  /* Add margin to separate list items */
}

li a {
  margin: 0 20px;
  display: block;
  color: white;
  text-decoration: none;
  padding: 20px;
  font-size: 24px;
}

li a:hover {
  background-color: #111;
  color: rgb(83, 58, 211);
}li img{
  display: inline;
  color: white;
  text-decoration: none;
  height: 49px;
  margin-top: 10px;
  margin-left: 0px;
}
@media only screen and (max-width: 600px) {
    body {
        font-size: 8px;
        background-size: contain; /* Cambiar a "contain" para adaptar mejor a pantallas pequeñas */
    }

    .rectangulo, .rectangulo1, .rectangulo2, .rectangulo3 {
        width: 90%; /* Ajustar el ancho para pantallas pequeñas */
    }

    .rectangulo {
        font-size: 24px; /* Reducir el tamaño de la fuente para pantallas pequeñas */
    }

    .imagenMitad img {
        width: 100%; /* Ajustar el ancho de la imagen al ancho de la pantalla */
        height: auto; /* Altura automática para mantener la proporción */
    }

    .contenedor-flex {
        flex-direction: column; /* Cambiar la dirección del flexbox para apilar elementos */
    }
    .imagen-container1 {
        flex-direction: column; /* Cambiar la dirección del flexbox para apilar elementos */
    }

    .rectangulo2, .imagenMitad {
        width: 100%; /* Ancho completo para pantallas pequeñas */
        margin: 20px 0; /* Ajustar el margen para pantallas pequeñas */
    }
    .imagenMitad1 {
        width: 100%; /* Ancho completo para una imagen por fila en teléfonos */
    }
    .texto-superpuesto1 {
    width: 60%;
    }
}
@media only screen and (max-width: 768px) {
    .imagenMitad1 {
        width: 45%; /* Ajustar el ancho para que haya dos imágenes por fila en tabletas */
        margin-bottom: 20px; /* Agregar un margen inferior para separar las filas */
    }
    .imagen-container1 {
        display: flex;
    flex-wrap: wrap; /* Permitir que los elementos se envuelvan en múltiples líneas */
    justify-content: space-between; /* Alinear los elementos alrededor del contenedor */
}
.texto-superpuesto1 {
    width: 60%;
    }
    
}
    </style>
</head>
<body>
    <ul id="navBar">
        <li><img class="logoimg" src="AFA_Logo.png" alt="AFA_Logo"></li>
        <li><a href="Index.html">HOME</a></li>
        <li><a href="Modes.html">MODES</a></li>
        <li><a href="Champions.html">CHAMPIONS</a></li>
        <li><a href="Skins.html">SKINS</a></li>
        <li><a href="Competitive.html">COMPETITIVE</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
    </ul>
<hr/>
<div class="imagenContainer"> <image src="fotoModos.png" alt="fotoModosAlt" width="80%" height="350"></image></div>
<hr/>
<br/>
<div>
    <div class="rectangulo">
        <p> 
            League of Legends (LoL) is a popular online strategy game developed and published by Riot Games.<br/>
            It offers a variety of game modes, each with its own focus and dynamics.<br/>
            Here I'll mention some of the most prominent game modes:
        </p>
    </div> 
    <br/>
    <hr/>
    <br/>
    <div class="contenedor-flex">
        <div class="rectangulo2">
            <p>
                Classic/Ranked: This is the main mode of League of Legends.<br/>
                It's played on the classic Summoner's Rift map, where two teams of five players compete to destroy the enemy base, known as the Nexus.<br/>
                Players choose a champion from a wide cast of characters, each with unique abilities, and work together to secure objectives, eliminate enemies, and win the match.
            </p>
        </div>
        <div class="imagenMitad">
            <img src="5vs5Map.jpg" alt="fotoModosAlt" width="80%" height="350">
            <div class="texto-superpuesto">
                <p>This map is used in more than one game mode, is the most popular map</p>
            </div>
           
        </div>
    </div>
    
    <br/>
<br/>
    <hr/>
    <br/>
    <div class="contenedor-flex">
    <div class="rectangulo1">
        <p>
            ARAM (All Random All Mid): In this mode, players are randomly assigned a champion and face off on a single lane on the Howling Abyss map.<br/>
            The goal is to destroy the enemy tower and ultimately the Nexus.<br/>
            ARAM is faster and more chaotic than the classic mode and focuses on continuous team fights.
        </p>
    </div>
    <div class="imagenMitad">
        <div class="texto-superpuesto">
            <p>There is only one line to attack or defend, all players face each other in a single line <br/> This mode charmed people who did not want to play very long games</p>
        </div>
        <image src="AramMap.jpg" alt="fotoModosAlt" width="80%" height="350"></image>
    </div>
    </div>
<br/>
    <hr/>
    <br/>
    <div class="contenedor-flex">
    <div class="rectangulo2">
        <p>
            Twisted Treeline: This is a smaller map than Summoner's Rift, designed for 3v3 matches.<br/>
            Teams battle for control of two altars that provide temporary bonuses, as well as to destroy enemy towers and Nexus.<br/>
            Twisted Treeline offers a faster-paced gameplay experience focused on action.
        </p>
    </div>
    <div class="imagenMitad">
        <div class="texto-superpuesto">
            <p>This game mode is the oldest, people usually play it more than anything out of nostalgia.</p>
        </div>
        <image src="TwistedTreeLine.jpg" alt="fotoModosAlt" width="80%" height="350"></image>
    </div>
    </div>
<br/>
    <hr/>
    <br/>
    <div class="contenedor-flex">
    <div class="rectangulo1">
        <p>
            URF Mode (Ultra Rapid Fire): URF is a special game mode offered periodically and for a limited time.<br/>
            In URF, champions' abilities have extremely reduced cooldowns, allowing for fast-paced and action-packed gameplay.<br/>
            Players can use their abilities almost constantly, leading to frantic skirmishes and chaotic situations (Classic Map).
        </p>
    </div>
    <div class="imagenMitad">
        <div class="texto-superpuesto">
            <p>This game mode is not always available, they activate it eventually</p>
        </div>
        <image src="URF.jpg " alt="fotoModosAlt" width="80%" height="350"></image>
    </div>
    </div>
<br/>
    <hr/>
    <br/>
    <div class="contenedor-flex">
    <div class="rectangulo2">
        <p>
            Practice and Training Mode: League of Legends also offers game modes for practicing and improving skills.<br/>
            These include bot training modes, where players can practice mechanics and strategies,<br/>
            as well as tools like the Practice Tool, which allows players to test champions and builds in a controlled environment (Classic Map).
        </p>
    </div>
    <div class="imagenMitad">
        <div class="texto-superpuestoazul">
            <p>In this game mode you tend to practice combos, damage calculations, strategies, etc (Map 5vs5)</p>
        </div>
        <image src="TrainingMode.jpg" alt="fotoModosAlt" width="80%" height="350px"></image>
    </div>
    </div>
<br/>
    <hr/>
    <br/>
    <div class="imagen-container1">
        <div class="imagenMitad1">
            <div class="texto-superpuesto1">
                <p>Killing Baron Nashor grants Hand of Baron Hand of Baron to all living teammates for 180 seconds, which grants Attack damage and Ability power</p>
            </div>
            <image src="Nashor.jpg" alt="fotoModosAlt" width="80%" height="350px"></image>
        </div>
        <div class="imagenMitad1">
            <div class="texto-superpuesto1">
                <p>The Dragon is the second most powerful neutral monster on Summoner's Rift in League of Legends. Killing a Dragon grants the entire team the Dragon Slayer effect.</p>
            </div>
            <image src="Dragon.jpg" alt="fotoModosAlt" width="80%" height="350px"></image>
        </div>
   
    
        <div class="imagenMitad1">
            <div class="texto-superpuesto1">
                <p>Vilemaw was the most powerful neutral Monster icon monster on Twisted Treeline icon Twisted Treeline. It served a similar role to the Nashor.
                    </p>
            </div>
            <image src="Vilemaw.jpg" alt="fotoModosAlt" width="80%" height="350px"></image>
        </div>
    </div>
    <div class="rectangulo3">   
        <p>
            These are just some of the game modes offered by League of Legends.<br/>
            The variety of modes provides options for different playstyles and experience levels, contributing to the game's enduring popularity.
        </p>
    </div>
<br/>
    </div>
</body>
<hr/>
<footer>
    <div class="footer-content">
        <div class="footer-text">
            <p>AFA &copy; 2024. All rights reserved. Address: 666, Pamplona, Spain. Email: AFA@hotmail.com | Phone: +34-666-777-666</p>
        </div>
        <div class="footer-links">
            <ul>
                <li><a href="/sitemap">Sitemap</a></li>
                <li><a href="/cookies-policy">Cookies Policy</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
    </div>
</footer>
</html>