<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .centrado {
            text-align: center;
        }
    </style>

    <style>
    .image-fist {
        width: 300px; /* Ancho de la imagen */
        height: auto; /* Altura ajustada automáticamente para mantener la proporción */
    }
    </style>

<style>
    body {
        background-image: url(https://es.gamewallpapers.com/img_script/wallpaper_dir/img.php?src=wallpaper_league_of_legends_137_2560x1080.jpg&height=506&sharpen); /* Cambia 'ruta/de/tu/imagen.jpg' a la ubicación de tu imagen */
        background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
        background-position: center; /* Centra la imagen en la página */
        background-color: white;
    }
</style>

    <title>AFA-World</title>
</head>
<body>
    <div class="centrado">
        <h1>THE RAREST LOL SKINS AND HOW THEY WERE ACQUIRED</h1>
        <p>Rocking a fancy skin in League of Legends can boost your confidence, but certain skins will <br>
            make you stand out on Summoner’s Rift—especially when flashing one of the rarest skins out there.<br></p>
    
        <p>The newest skins and their fresh effects have their appeal, but they have nothing on unobtainable stuff from back in the day that only very few accounts have unlocked.<br>
            Those skins, stemming from the very early days of LoL, aren’t just a nostalgic kick: they’re also extremely rare, especially as some of their owners may have gone inactive.</p>
        
        <img src="C:\Users\alumTA\Downloads\skins_lol.png" alt="conjunto de skins">
    
        <h2>The rarest LoL skins: PAX skins, beta exclusives, and more</h2>
    
        <p>Each upcoming rare skin has its own history and reasons for its rarity. Some are exclusive skins from events throughout the years,<br>
            whereas others were given out to players who joined the game in its infant stages.</p>
        <p>Without further ado, here are the rarest skins in League of Legends and how they were acquired.</p>   
        

    
    
    </div>

</body>
</html>
